<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=8&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=445231883.323566">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=8&amp;StartingLineNumber=19&amp;Timestamp=445231883.323566">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=445231883.323566">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=445231883.323566">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=445231883.323566">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
