<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=8&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=13&amp;Timestamp=447920638.486949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=8&amp;StartingLineNumber=10&amp;Timestamp=447920638.486949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
