<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=8&amp;EndingLineNumber=16&amp;StartingColumnNumber=3&amp;StartingLineNumber=16&amp;Timestamp=490255311.743315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=8&amp;StartingLineNumber=13&amp;Timestamp=490255311.743484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=4&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=490255311.743959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
