<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=432684281.827371">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=11&amp;EndingLineNumber=11&amp;StartingColumnNumber=8&amp;StartingLineNumber=11&amp;Timestamp=432684281.827371">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=98&amp;EndingLineNumber=6&amp;StartingLineNumber=6&amp;Timestamp=432684281.827371">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=98&amp;EndingLineNumber=6&amp;StartingLineNumber=6&amp;Timestamp=432684281.827371">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=98&amp;EndingLineNumber=6&amp;StartingLineNumber=6&amp;Timestamp=432684281.827371">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
