<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=8&amp;EndingLineNumber=53&amp;StartingColumnNumber=3&amp;StartingLineNumber=53&amp;Timestamp=445305136.676923">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=11&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=445305136.676923">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/src/GeoTag/GeoTagPlay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=445305071.041096">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
