<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="VhL-KO-7Zr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14306.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QlB-83-6uo">
            <objects>
                <windowController storyboardIdentifier="ChangeTime" id="VhL-KO-7Zr" customClass="ChangeTimeWindowController" customModule="GeoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Change Image Date and Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dEj-Dx-8fe">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="VhL-KO-7Zr" id="H5H-Lk-utU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MPQ-z2-hte" kind="relationship" relationship="window.shadowedContentViewController" id="Pjx-PZ-m3h"/>
                    </connections>
                </windowController>
                <customObject id="R9k-Oh-QxK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="82"/>
        </scene>
        <!--Change Time View Controller-->
        <scene sceneID="2hd-0B-Wgm">
            <objects>
                <viewController storyboardIdentifier="ChangeTimeView" id="MPQ-z2-hte" customClass="ChangeTimeViewController" customModule="GeoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gSn-FC-o2C">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-gs-68C">
                                <rect key="frame" x="18" y="60" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="TAt-JJ-UFy"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Original Date/Time:" id="ARI-0D-Cc5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-JM-bBP">
                                <rect key="frame" x="18" y="20" width="150" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Updated Date/Time:" id="77k-Wd-eQr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qej-jC-iyg">
                                <rect key="frame" x="174" y="57" width="213" height="27"/>
                                <datePickerCell key="cell" enabled="NO" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" id="csd-t0-qDT">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-au-Q2V">
                                <rect key="frame" x="174" y="17" width="213" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="rr9-H7-p5W">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bD6-gs-68C" firstAttribute="top" secondItem="gSn-FC-o2C" secondAttribute="top" constant="20" symbolic="YES" id="0Qb-eQ-vPI"/>
                            <constraint firstItem="bD6-gs-68C" firstAttribute="baseline" secondItem="qej-jC-iyg" secondAttribute="baseline" id="2PP-Vo-mDZ"/>
                            <constraint firstAttribute="bottom" secondItem="GIK-JM-bBP" secondAttribute="bottom" constant="20" symbolic="YES" id="749-PM-2mt"/>
                            <constraint firstItem="qej-jC-iyg" firstAttribute="trailing" secondItem="xRq-au-Q2V" secondAttribute="trailing" id="LZ0-xE-RWg"/>
                            <constraint firstItem="bD6-gs-68C" firstAttribute="leading" secondItem="gSn-FC-o2C" secondAttribute="leading" constant="20" symbolic="YES" id="Qkq-4t-Ers"/>
                            <constraint firstItem="bD6-gs-68C" firstAttribute="trailing" secondItem="GIK-JM-bBP" secondAttribute="trailing" id="ctB-kf-b7k"/>
                            <constraint firstItem="qej-jC-iyg" firstAttribute="leading" secondItem="bD6-gs-68C" secondAttribute="trailing" constant="8" id="jF5-DK-AiR"/>
                            <constraint firstItem="qej-jC-iyg" firstAttribute="leading" secondItem="xRq-au-Q2V" secondAttribute="leading" id="mll-8m-0eO"/>
                            <constraint firstAttribute="trailing" secondItem="qej-jC-iyg" secondAttribute="trailing" constant="20" symbolic="YES" id="q44-Uz-4aa"/>
                            <constraint firstItem="GIK-JM-bBP" firstAttribute="bottom" secondItem="xRq-au-Q2V" secondAttribute="bottom" constant="-3" id="uKA-l7-rQU"/>
                            <constraint firstItem="bD6-gs-68C" firstAttribute="leading" secondItem="GIK-JM-bBP" secondAttribute="leading" id="zS4-fN-p4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDate" destination="xRq-au-Q2V" id="kWO-Zn-O08"/>
                        <outlet property="originalDate" destination="qej-jC-iyg" id="bvW-qO-m8u"/>
                    </connections>
                </viewController>
                <customObject id="KN1-Oy-60z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-29.5"/>
        </scene>
    </scenes>
</document>
