<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="GeoTag" customModuleProvider="target">
            <connections>
                <outlet property="dtGPSButton" destination="N0U-6Z-ghf" id="25N-xI-ohX"/>
                <outlet property="saveFolderPath" destination="WPF-AV-Z7i" id="5ND-o8-xTq"/>
                <outlet property="sidecarButton" destination="9Qd-pn-PyA" id="g3s-K6-hyM"/>
                <outlet property="trackColorWell" destination="Hhs-FV-yOK" id="F7Y-YM-eli"/>
                <outlet property="window" destination="QvC-M9-y7g" id="RD0-Rv-tXN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="GeoTag Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="734" y="724" width="564" height="388"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="564" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="Backup Location" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-is-Hvp" userLabel="Backup Location Text">
                        <rect key="frame" x="17" y="209" width="530" height="159"/>
                        <view key="contentView" id="CxG-qh-tIY">
                            <rect key="frame" x="3" y="3" width="524" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-Sa-0th">
                                    <rect key="frame" x="14" y="12" width="496" height="119"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="119" id="bZb-RM-Dbt"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="DKh-Hh-nMB">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">GeoTag makes a copy of each image before updating geo-location information to make sure you will never loose an image should something happen during the update.

Please select a folder to hold these backup copies.  The backups can be removed once you are satisfied that your images are correct. </string>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Usk-Sa-0th" firstAttribute="centerX" secondItem="CxG-qh-tIY" secondAttribute="centerX" id="oC6-5a-Z8k"/>
                                <constraint firstItem="Usk-Sa-0th" firstAttribute="top" secondItem="CxG-qh-tIY" secondAttribute="top" constant="10" id="yZc-IP-gul"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="smallSystemBold"/>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-lV-Lzx" userLabel="Backup Folder">
                        <rect key="frame" x="17" y="164" width="530" height="43"/>
                        <view key="contentView" id="FO9-Ui-LmG">
                            <rect key="frame" x="3" y="3" width="524" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-AV-Z7i">
                                    <rect key="frame" x="0.0" y="10" width="309" height="17"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Select a Folder to hold your image backups here" id="KgB-tz-k8k">
                                        <font key="font" metaFont="system"/>
                                        <allowedTypes>
                                            <string>public.folder</string>
                                        </allowedTypes>
                                    </pathCell>
                                    <connections>
                                        <action selector="pickSaveFolder:" target="-2" id="qHy-8h-Bku"/>
                                    </connections>
                                </pathControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WPF-AV-Z7i" firstAttribute="leading" secondItem="FO9-Ui-LmG" secondAttribute="leading" id="7Js-Tp-X5O"/>
                                <constraint firstItem="WPF-AV-Z7i" firstAttribute="centerY" secondItem="FO9-Ui-LmG" secondAttribute="centerY" id="KCX-Op-ilM"/>
                            </constraints>
                        </view>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-cC-IxN">
                        <rect key="frame" x="20" y="157" width="524" height="5"/>
                    </box>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="8kF-qk-LtY" userLabel="Sidecar files">
                        <rect key="frame" x="20" y="117" width="524" height="34"/>
                        <string key="toolTip">When checked a sidecar file existing in the same folder as an image file will be updated with location information instead of the image file.  New sidecar files will not be created.</string>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-ge-WJt">
                                <rect key="frame" x="-2" y="8" width="182" height="18"/>
                                <string key="toolTip">Location updates will be written to existing sidecar files instead of the image file when this box is checked.   Sidecar files are files in the same folder as the image file with an extension of .xmp.</string>
                                <buttonCell key="cell" type="check" title="Update sidecar (xmp) files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9Qd-pn-PyA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="sidecarButtonChanged:" target="-2" id="pBC-kx-Mhy"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tMA-ge-WJt" firstAttribute="centerY" secondItem="8kF-qk-LtY" secondAttribute="centerY" id="Efx-WV-J6p"/>
                            <constraint firstItem="tMA-ge-WJt" firstAttribute="top" secondItem="8kF-qk-LtY" secondAttribute="top" constant="10" id="Gsx-2c-iDL"/>
                            <constraint firstItem="tMA-ge-WJt" firstAttribute="leading" secondItem="8kF-qk-LtY" secondAttribute="leading" id="Wbb-vW-QID"/>
                        </constraints>
                    </view>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="yEb-Zx-gkg" userLabel="GPS Date/Time">
                        <rect key="frame" x="20" y="75" width="524" height="34"/>
                        <string key="toolTip">When this box is checked GPS Date/Time stamp metadata in UTC will be set from the Original Date/Time the image was taken.  GPS Date/Time will only be correct if the Original Date/Time is the correct local time for the location of the image.  If that is not the case, e.g. the camera timezone was incorrect, do not check the box.</string>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-6Z-ghf">
                                <rect key="frame" x="-2" y="8" width="210" height="18"/>
                                <string key="toolTip">When this box is checked GPS Date/Time stamp metadata in UTC will be set from the Original Date/Time the image was taken.  GPS Date/Time will only be correct if the Original Date/Time is the correct local time for the location of the image.  If that is not the case, e.g. the camera timezone was incorrect, do not check the box.</string>
                                <buttonCell key="cell" type="check" title="Update GPS Date/Time stamps" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wmW-6z-ADx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="toggleDateTimeGPS:" target="-2" id="NEI-xm-eSo"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N0U-6Z-ghf" firstAttribute="leading" secondItem="yEb-Zx-gkg" secondAttribute="leading" id="2n6-SJ-S37"/>
                            <constraint firstItem="N0U-6Z-ghf" firstAttribute="centerY" secondItem="yEb-Zx-gkg" secondAttribute="centerY" id="8c5-Ot-Py7"/>
                            <constraint firstItem="N0U-6Z-ghf" firstAttribute="top" secondItem="yEb-Zx-gkg" secondAttribute="top" constant="10" id="NpB-5r-boA"/>
                        </constraints>
                    </view>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="FNN-OT-1QP" userLabel="Track Color">
                        <rect key="frame" x="20" y="20" width="524" height="47"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-FV-yOK">
                                <rect key="frame" x="0.0" y="12" width="61" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="BMF-fK-XYx"/>
                                </constraints>
                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="setTrackColor:" target="-2" id="igw-Wd-WQ2"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-Kk-71N">
                                <rect key="frame" x="67" y="15" width="307" height="17"/>
                                <textFieldCell key="cell" title="Select track color for tracks loaded from GPX files" id="Vf7-ep-lmE">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hhs-FV-yOK" firstAttribute="centerY" secondItem="6ao-Kk-71N" secondAttribute="centerY" id="D56-o9-DMc"/>
                            <constraint firstItem="6ao-Kk-71N" firstAttribute="top" secondItem="FNN-OT-1QP" secondAttribute="top" constant="15" id="LmZ-eJ-cpO"/>
                            <constraint firstItem="Hhs-FV-yOK" firstAttribute="leading" secondItem="FNN-OT-1QP" secondAttribute="leading" id="ZGi-4b-pem"/>
                            <constraint firstItem="Hhs-FV-yOK" firstAttribute="top" secondItem="FNN-OT-1QP" secondAttribute="top" constant="12" id="ceG-OS-kjx"/>
                            <constraint firstItem="Hhs-FV-yOK" firstAttribute="centerY" secondItem="FNN-OT-1QP" secondAttribute="centerY" id="vw6-eb-vQ9"/>
                            <constraint firstItem="6ao-Kk-71N" firstAttribute="leading" secondItem="Hhs-FV-yOK" secondAttribute="trailing" constant="8" symbolic="YES" id="wG5-PN-29D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2MB-cC-IxN" firstAttribute="trailing" secondItem="8kF-qk-LtY" secondAttribute="trailing" id="2PE-6q-EV9"/>
                    <constraint firstItem="mB3-is-Hvp" firstAttribute="trailing" secondItem="cFe-lV-Lzx" secondAttribute="trailing" id="8zg-jN-ELy"/>
                    <constraint firstItem="8kF-qk-LtY" firstAttribute="top" secondItem="2MB-cC-IxN" secondAttribute="bottom" constant="8" symbolic="YES" id="A7F-Pw-n0B"/>
                    <constraint firstAttribute="bottom" secondItem="FNN-OT-1QP" secondAttribute="bottom" constant="20" symbolic="YES" id="C6d-mq-nJT"/>
                    <constraint firstItem="cFe-lV-Lzx" firstAttribute="leading" secondItem="2MB-cC-IxN" secondAttribute="leading" id="Cfu-58-A13"/>
                    <constraint firstItem="cFe-lV-Lzx" firstAttribute="trailing" secondItem="2MB-cC-IxN" secondAttribute="trailing" id="SZR-zM-qiI"/>
                    <constraint firstItem="2MB-cC-IxN" firstAttribute="top" secondItem="cFe-lV-Lzx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujn-3l-7sK"/>
                    <constraint firstItem="8kF-qk-LtY" firstAttribute="leading" secondItem="yEb-Zx-gkg" secondAttribute="leading" id="VNL-wq-Zph"/>
                    <constraint firstItem="yEb-Zx-gkg" firstAttribute="trailing" secondItem="FNN-OT-1QP" secondAttribute="trailing" id="Wkt-kX-4Dg"/>
                    <constraint firstItem="cFe-lV-Lzx" firstAttribute="top" secondItem="mB3-is-Hvp" secondAttribute="bottom" constant="8" symbolic="YES" id="YFK-ya-vic"/>
                    <constraint firstItem="mB3-is-Hvp" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="b0V-PV-HR5"/>
                    <constraint firstItem="FNN-OT-1QP" firstAttribute="top" secondItem="yEb-Zx-gkg" secondAttribute="bottom" constant="8" symbolic="YES" id="cx6-2m-kaU"/>
                    <constraint firstAttribute="trailing" secondItem="mB3-is-Hvp" secondAttribute="trailing" constant="20" symbolic="YES" id="dOQ-vJ-po3"/>
                    <constraint firstItem="mB3-is-Hvp" firstAttribute="leading" secondItem="cFe-lV-Lzx" secondAttribute="leading" id="gUj-O6-ApC"/>
                    <constraint firstItem="yEb-Zx-gkg" firstAttribute="top" secondItem="8kF-qk-LtY" secondAttribute="bottom" constant="8" symbolic="YES" id="jeo-u0-bkI"/>
                    <constraint firstItem="2MB-cC-IxN" firstAttribute="leading" secondItem="8kF-qk-LtY" secondAttribute="leading" id="oJY-LY-WXQ"/>
                    <constraint firstItem="mB3-is-Hvp" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="ojq-Zv-vO4"/>
                    <constraint firstItem="yEb-Zx-gkg" firstAttribute="leading" secondItem="FNN-OT-1QP" secondAttribute="leading" id="ou2-yl-ma3"/>
                    <constraint firstItem="8kF-qk-LtY" firstAttribute="trailing" secondItem="yEb-Zx-gkg" secondAttribute="trailing" id="qmj-KW-eR2"/>
                    <constraint firstItem="cFe-lV-Lzx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="183" id="vtp-Uy-lqN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="arP-ts-3v3"/>
            </connections>
            <point key="canvasLocation" x="793" y="617"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Zvz-jD-4SQ"/>
    </objects>
</document>
