<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GeoTag" customModuleProvider="target">
            <connections>
                <outlet property="mapViewController" destination="Go6-yP-GH9" id="kvs-CY-ry5"/>
                <outlet property="progressIndicator" destination="Leb-gI-5bq" id="QDo-c7-wEB"/>
                <outlet property="tableViewController" destination="er7-2A-M57" id="Bon-5R-vH6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="er7-2A-M57" customClass="TableViewController" customModule="GeoTag" customModuleProvider="target">
            <connections>
                <outlet property="appDelegate" destination="Voe-Tx-rLC" id="ubm-GD-tva"/>
                <outlet property="imageWell" destination="xuH-yg-55o" id="Syk-7u-GRh"/>
                <outlet property="mapViewController" destination="Go6-yP-GH9" id="lar-5L-hff"/>
                <outlet property="tableView" destination="skl-pj-P9m" id="B2P-VY-BEo"/>
                <outlet property="view" destination="skl-pj-P9m" id="HqZ-en-HFJ"/>
            </connections>
        </viewController>
        <viewController id="Go6-yP-GH9" customClass="MapViewController" customModule="GeoTag" customModuleProvider="target">
            <connections>
                <outlet property="mapTypeControl" destination="UAa-bh-Wko" id="8Ar-sO-rpi"/>
                <outlet property="mapView" destination="Zwv-MK-4Du" id="zEq-nz-0pQ"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="GeoTag" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="GeoTag" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About GeoTag" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="9Qu-ou-QHc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide GeoTag" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit GeoTag" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="showOpenPanel:" target="Voe-Tx-rLC" id="Urn-mG-qJg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="save:" target="Voe-Tx-rLC" id="y2A-2U-oNP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Discard changes" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="discard:" target="er7-2A-M57" id="yAT-hQ-gUp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Clear image list" keyEquivalent="k" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="clear:" target="er7-2A-M57" id="k4g-MB-f3M"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="er7-2A-M57" id="RBD-Vm-Fbp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="er7-2A-M57" id="1Hk-Va-Hlk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="er7-2A-M57" id="oCx-FV-LOj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="er7-2A-M57" id="evw-5b-gkr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5RZ-E2-PYq"/>
                            <menuItem title="Interpolate" keyEquivalent="I" id="bga-UQ-Sqa">
                                <connections>
                                    <action selector="interpolate:" target="er7-2A-M57" id="9Os-AS-YeY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="GeoTag Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="GeoTag" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="GeoTagMain" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1100" height="816"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1100" height="816"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView autosaveName="GeoTagLeftRight" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-xL-Jwc">
                        <rect key="frame" x="20" y="20" width="1060" height="776"/>
                        <subviews>
                            <customView id="Gwc-9o-vlc" userLabel="Left Pane">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="776"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-Ei-bTG">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="776"/>
                                        <clipView key="contentView" id="gmY-qF-zsb">
                                            <rect key="frame" x="1" y="1" width="528" height="774"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="acu-99-iMm" viewBased="YES" id="skl-pj-P9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="751"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="imageName" editable="NO" width="162" minWidth="40" maxWidth="1000" id="gce-uz-HJd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Image Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Api-o3-5df">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="imageName"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="imageName" id="hmU-7m-8FG">
                                                                    <rect key="frame" x="1" y="1" width="162" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-KB-5T7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="p-yydddhhmm-nnnn.typ" id="eOy-hW-eGU">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="OEU-KB-5T7" secondAttribute="trailing" constant="1" id="5Xj-Eu-ofQ"/>
                                                                        <constraint firstItem="OEU-KB-5T7" firstAttribute="centerY" secondItem="hmU-7m-8FG" secondAttribute="centerY" id="ISc-Vv-J4G"/>
                                                                        <constraint firstItem="OEU-KB-5T7" firstAttribute="leading" secondItem="hmU-7m-8FG" secondAttribute="leading" constant="2" id="Zyu-N2-NDk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="OEU-KB-5T7" id="wpH-b3-xyH"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="dateTime" editable="NO" width="154" minWidth="40" maxWidth="1000" id="QOH-5Z-eM4">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date/Time">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QKC-zj-mQf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateTime"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="dateTime" id="J4a-hA-T1u">
                                                                    <rect key="frame" x="166" y="1" width="154" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-tg-1MM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="yyyy:mm:dd hh:mm:ss" id="TXL-1H-fom">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Gmo-tg-1MM" firstAttribute="leading" secondItem="J4a-hA-T1u" secondAttribute="leading" constant="2" id="4kx-ZI-ncB"/>
                                                                        <constraint firstItem="Gmo-tg-1MM" firstAttribute="centerY" secondItem="J4a-hA-T1u" secondAttribute="centerY" id="clD-9y-Ty0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gmo-tg-1MM" secondAttribute="trailing" constant="14" id="hg8-UW-PhJ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Gmo-tg-1MM" id="aS6-kK-oqk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="latitude" editable="NO" width="82" minWidth="10" maxWidth="3.4028234663852886e+38" id="EGN-Ry-sij">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Latitude">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DMD-7Q-hhq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="latitude"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="latitude" id="JX3-4H-ItO">
                                                                    <rect key="frame" x="323" y="1" width="82" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-mI-5bT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="-47.123456" id="6ou-9x-wx5">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tyW-mI-5bT" firstAttribute="leading" secondItem="JX3-4H-ItO" secondAttribute="leading" constant="2" id="2GF-1v-uEo"/>
                                                                        <constraint firstItem="tyW-mI-5bT" firstAttribute="centerY" secondItem="JX3-4H-ItO" secondAttribute="centerY" id="2eq-8w-NcQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tyW-mI-5bT" secondAttribute="trailing" constant="3" id="N17-5C-eAX"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="tyW-mI-5bT" id="bo0-UW-G15"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="longitude" editable="NO" width="118" minWidth="10" maxWidth="3.4028234663852886e+38" id="0Bk-nM-nLV">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Longitude">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TDF-Pk-UcQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="longitude"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="longitude" id="4Km-RM-P0Q">
                                                                    <rect key="frame" x="408" y="1" width="118" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-Jf-yeQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="-122.123456" id="e4b-z8-Hnu">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fNU-Jf-yeQ" firstAttribute="leading" secondItem="4Km-RM-P0Q" secondAttribute="leading" constant="2" id="Tno-tz-BQt"/>
                                                                        <constraint firstItem="fNU-Jf-yeQ" firstAttribute="centerY" secondItem="4Km-RM-P0Q" secondAttribute="centerY" id="bFY-zH-DCx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fNU-Jf-yeQ" secondAttribute="trailing" constant="14" id="peg-F2-dTe"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="fNU-Jf-yeQ" id="aRp-MU-wvo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="er7-2A-M57" id="0J5-bl-kmR"/>
                                                        <outlet property="delegate" destination="er7-2A-M57" id="R4s-C2-eCu"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.25" horizontal="YES" id="yEh-tG-aR3">
                                            <rect key="frame" x="1" y="760" width="528" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ty6-8n-qbD">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="acu-99-iMm">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                        <connections>
                                            <outlet property="menu" destination="RI2-ul-n9D" id="UiU-Uc-fNS"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARi-Ei-bTG" secondAttribute="trailing" id="2a5-ab-uTm"/>
                                    <constraint firstItem="ARi-Ei-bTG" firstAttribute="leading" secondItem="Gwc-9o-vlc" secondAttribute="leading" id="Phx-zq-gKm"/>
                                    <constraint firstAttribute="bottom" secondItem="ARi-Ei-bTG" secondAttribute="bottom" id="XI4-Ob-InC"/>
                                    <constraint firstItem="ARi-Ei-bTG" firstAttribute="top" secondItem="Gwc-9o-vlc" secondAttribute="top" id="kVb-Br-vmd"/>
                                </constraints>
                            </customView>
                            <customView id="v4A-KZ-PzD" userLabel="Right Pane">
                                <rect key="frame" x="539" y="0.0" width="521" height="776"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView autosaveName="GeoTagUpDown" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-8L-C5q">
                                        <rect key="frame" x="0.0" y="0.0" width="521" height="776"/>
                                        <subviews>
                                            <customView id="VLF-DZ-LKW" userLabel="Image pane">
                                                <rect key="frame" x="0.0" y="0.0" width="521" height="346"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="xuH-yg-55o">
                                                        <rect key="frame" x="-3" y="-3" width="527" height="352"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="giZ-5r-50G"/>
                                                    </imageView>
                                                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-gI-5bq">
                                                        <rect key="frame" x="164" y="163" width="193" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="193" id="BMR-vd-JD0"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xuH-yg-55o" firstAttribute="leading" secondItem="VLF-DZ-LKW" secondAttribute="leading" id="9yC-EC-h9V"/>
                                                    <constraint firstAttribute="trailing" secondItem="xuH-yg-55o" secondAttribute="trailing" id="ACq-Gi-pl1"/>
                                                    <constraint firstItem="Leb-gI-5bq" firstAttribute="centerY" secondItem="VLF-DZ-LKW" secondAttribute="centerY" id="Ixh-VJ-TXd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xuH-yg-55o" secondAttribute="bottom" id="Jnv-Uo-roo"/>
                                                    <constraint firstItem="xuH-yg-55o" firstAttribute="top" secondItem="VLF-DZ-LKW" secondAttribute="top" id="pqC-Od-MUL"/>
                                                    <constraint firstAttribute="centerX" secondItem="Leb-gI-5bq" secondAttribute="centerX" id="rHJ-rN-MCW"/>
                                                </constraints>
                                            </customView>
                                            <customView id="mR8-Yl-B58" userLabel="Map pane">
                                                <rect key="frame" x="0.0" y="355" width="521" height="421"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-Xu-ExJ">
                                                        <rect key="frame" x="363" y="381" width="144" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="SvS-X7-UYa"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Save Map Layout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7D7-7V-JIv">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="saveMapSetting:" target="Go6-yP-GH9" id="BMB-0r-9Ss"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-bh-Wko">
                                                        <rect key="frame" x="18" y="386" width="281" height="24"/>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="248-FW-Avl">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="Standard" width="92"/>
                                                                <segment label="Hybrid" width="91" selected="YES" tag="1"/>
                                                                <segment label="Satellite" width="91"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="changeMapType:" target="Go6-yP-GH9" id="3Ly-Dz-fL1"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-MK-4Du" customClass="MapView" customModule="GeoTag" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="521" height="380"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Go6-yP-GH9" id="xhZ-dn-nDA"/>
                                                        </connections>
                                                    </mapView>
                                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-xR-XMN">
                                                        <rect key="frame" x="181" y="346" width="320" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="KmR-EN-cxb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </searchFieldCell>
                                                        <connections>
                                                            <action selector="searchMapLocation:" target="Go6-yP-GH9" id="FcQ-o1-WLQ"/>
                                                        </connections>
                                                    </searchField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jOB-Xu-ExJ" secondAttribute="trailing" constant="20" id="5rg-Nu-woP"/>
                                                    <constraint firstItem="Zwv-MK-4Du" firstAttribute="top" secondItem="mR8-Yl-B58" secondAttribute="top" constant="41" id="9FX-y0-0J7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zwv-MK-4Du" secondAttribute="bottom" id="AbC-aA-sh4"/>
                                                    <constraint firstItem="UAa-bh-Wko" firstAttribute="top" secondItem="mR8-Yl-B58" secondAttribute="top" constant="12" id="IBD-aM-s8A"/>
                                                    <constraint firstItem="Zwv-MK-4Du" firstAttribute="leading" secondItem="mR8-Yl-B58" secondAttribute="leading" id="kuE-Rp-GKs"/>
                                                    <constraint firstItem="jOB-Xu-ExJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mR8-Yl-B58" secondAttribute="leading" constant="20" symbolic="YES" id="n6X-hq-z6F"/>
                                                    <constraint firstItem="jOB-Xu-ExJ" firstAttribute="top" secondItem="mR8-Yl-B58" secondAttribute="top" constant="12" id="xrB-Bz-x8a"/>
                                                    <constraint firstItem="UAa-bh-Wko" firstAttribute="leading" secondItem="mR8-Yl-B58" secondAttribute="leading" constant="20" id="zgJ-sW-cGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zwv-MK-4Du" secondAttribute="trailing" id="ziW-xO-3nP"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Owq-8L-C5q" secondAttribute="bottom" id="DiD-1q-0Kf"/>
                                    <constraint firstItem="Owq-8L-C5q" firstAttribute="top" secondItem="v4A-KZ-PzD" secondAttribute="top" id="Khz-lu-DFP"/>
                                    <constraint firstAttribute="trailing" secondItem="Owq-8L-C5q" secondAttribute="trailing" id="auq-sE-weR"/>
                                    <constraint firstItem="Owq-8L-C5q" firstAttribute="leading" secondItem="v4A-KZ-PzD" secondAttribute="leading" id="ppQ-kF-inV"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pMq-xL-Jwc" secondAttribute="trailing" constant="20" id="8CR-JP-Xpp"/>
                    <constraint firstAttribute="bottom" secondItem="pMq-xL-Jwc" secondAttribute="bottom" constant="20" id="WcZ-ch-L2v"/>
                    <constraint firstAttribute="centerX" secondItem="pMq-xL-Jwc" secondAttribute="centerX" id="ccS-hY-WUI"/>
                    <constraint firstItem="pMq-xL-Jwc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="tqP-Dd-2Fe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="YQK-Qt-HzN"/>
                <outlet property="initialFirstResponder" destination="ARi-Ei-bTG" id="Jxz-i1-P4S"/>
            </connections>
            <point key="canvasLocation" x="-1004" y="95"/>
        </window>
        <menu title="Table Menu" id="RI2-ul-n9D">
            <items>
                <menuItem title="Cut" id="7HJ-N3-yTm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cut:" target="er7-2A-M57" id="Hkn-sK-nDH"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" id="AV7-FD-24k">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="er7-2A-M57" id="qjJ-Em-yYl"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" id="nWD-VV-7or">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="paste:" target="er7-2A-M57" id="qBQ-ZB-Aw5"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="tcS-DY-Zsm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="er7-2A-M57" id="70g-Hd-mNX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4tj-aa-mGk"/>
                <menuItem title="Interpolate" id="oiR-b5-SPF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="interpolate:" target="er7-2A-M57" id="y2n-JA-zo0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Aie-jX-Muf"/>
                <menuItem title="Clear image list" id="Q8s-0g-bd6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clear:" target="er7-2A-M57" id="sb6-qZ-Uln"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-215" y="323.5"/>
        </menu>
    </objects>
</document>
