<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2015-11-12T13:06:56.00"
   xmp:CreateDate="2015-11-12T13:06:56.00"
   xmp:MetadataDate="2016-07-22T18:34:42-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:ExposureBiasValue="1/3"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="150/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2015-11-12T13:06:56.00"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="0370301645"
   aux:LensInfo="70/1 200/1 0/0 0/0"
   aux:Lens="EF70-200mm f/4L IS USM"
   aux:LensID="242"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:OwnerName="Marco S Hyman"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2015-11-12T13:06:56.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="805556FEC9662F0DE85E47AD51E11AF4"
   xmpMM:OriginalDocumentID="805556FEC9662F0DE85E47AD51E11AF4"
   xmpMM:InstanceID="xmp.iid:f0710a4c-943f-4c50-b2d9-2e9a84f58b7d"
   xmpRights:Marked="True"
   xmpRights:WebStatement="http://creativecommons.org/licenses/by-nc/4.0/"
   crs:RawFileName="IMG_7158.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Marco S Hyman</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© 2015 Marco S Hyman</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>mwr</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0710a4c-943f-4c50-b2d9-2e9a84f58b7d"
      stEvt:when="2016-07-22T18:34:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.6 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CC BY NC</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrPcode="94402"
    Iptc4xmpCore:CiTelWork="+1 650-678-1281"
    Iptc4xmpCore:CiAdrRegion="Ca"
    Iptc4xmpCore:CiAdrCtry="USA"
    Iptc4xmpCore:CiEmailWork="marc@snafu.org"
    Iptc4xmpCore:CiAdrCity="San Mateo"
    Iptc4xmpCore:CiAdrExtadr="2121 Ticonderoga Dr"
    Iptc4xmpCore:CiUrlWork="http://www.snafu.org"/>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>mwr</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
